{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1770677346,
      "isDeleted": false,
      "id": "PhdFHTSptonxbGgFo3psb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -15.098897298177349,
      "y": 45.32193501790323,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 985.903523763021,
      "height": 402.43492126464855,
      "seed": 1166177790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669646573795,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 2075456318,
      "isDeleted": false,
      "id": "qoeEz2_Itp3obblK3Raca",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 10,
      "angle": 0,
      "x": -13.499623616536837,
      "y": 470.6939442952473,
      "strokeColor": "#ffffff",
      "backgroundColor": "#be4bdb",
      "width": 993.1510416666667,
      "height": 140.8189900716148,
      "seed": 1866453922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669646576381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1299553214,
      "isDeleted": false,
      "id": "qDrBUO0lqdm7YnhbC3k0X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": -17.279276529948675,
      "y": 642.9115295410154,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ededed",
      "width": 993.1510416666666,
      "height": 989.4153340657552,
      "seed": 16428322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uZJsgqRNTgDMDz8BJBX2m",
          "type": "arrow"
        }
      ],
      "updated": 1669646526746,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 324910078,
      "isDeleted": false,
      "id": "s-PhdPesqjaG4V59jKWf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 355.67970784505223,
      "y": 211.41444905598954,
      "strokeColor": "#000000",
      "backgroundColor": "#b392ff",
      "width": 273.99230957031244,
      "height": 68.44451904296875,
      "seed": 12658914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "caoGbmoWvsrhkWVECcFcj",
          "type": "arrow"
        },
        {
          "id": "1zW483DYZz8TK9lfM0-jG",
          "type": "arrow"
        }
      ],
      "updated": 1669646406710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 965392994,
      "isDeleted": false,
      "id": "zgjT-M8qi20eRUtbDZm5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.43534342447924,
      "y": 233.3419952392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 23,
      "seed": 976075938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669646406711,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Upload json to GitHub",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload json to GitHub"
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 115182910,
      "isDeleted": false,
      "id": "caoGbmoWvsrhkWVECcFcj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5784619946922,
      "y": 283.8770085838565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 56.020503216273596,
      "seed": 139581538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646414021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-PhdPesqjaG4V59jKWf8",
        "focus": -0.05038535114586745,
        "gap": 4.018040484898236
      },
      "endBinding": {
        "elementId": "XuAUqeCfrMzWV1iS-4GWm",
        "focus": 0.051488024516194185,
        "gap": 7.443603515625114
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.020503216273596
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 327007102,
      "isDeleted": false,
      "id": "0unBuQFA8nrY5ycsnUWuY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.6139729817711,
      "y": 514.6635030110674,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 259,
      "height": 71,
      "seed": 248256455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PPCqMJeJcbfTmC7dHTrmv"
        },
        {
          "id": "mYRZOIyq3RUaxs7NhNnQX",
          "type": "arrow"
        },
        {
          "id": "ioqpR60MqvDt22AkuOpO6",
          "type": "arrow"
        },
        {
          "id": "uZJsgqRNTgDMDz8BJBX2m",
          "type": "arrow"
        }
      ],
      "updated": 1669646526746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1484413460,
      "isDeleted": false,
      "id": "PPCqMJeJcbfTmC7dHTrmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1139729817711,
      "y": 538.6635030110674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1836816039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "GitHub PR",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0unBuQFA8nrY5ycsnUWuY",
      "originalText": "GitHub PR"
    },
    {
      "type": "arrow",
      "version": 720,
      "versionNonce": 1060900862,
      "isDeleted": false,
      "id": "mYRZOIyq3RUaxs7NhNnQX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4236600176813,
      "y": 587.7926940917968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0572264497787387,
      "height": 111.71653238932299,
      "seed": 570204231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646514695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0unBuQFA8nrY5ycsnUWuY",
        "focus": 0.008094594560462767,
        "gap": 2.129191080729356
      },
      "endBinding": {
        "elementId": "fDD6O6O7jn_dcfN9KH_r2",
        "focus": 0.0762988181849433,
        "gap": 1.7905782063800189
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0572264497787387,
          111.71653238932299
        ]
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1182728492,
      "isDeleted": false,
      "id": "Sp4WorJojs1lAi0j9eMWo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.048075358073,
      "y": 640.7702331542968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 23,
      "seed": 1851053447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Merge",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merge"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1913204578,
      "isDeleted": false,
      "id": "fDD6O6O7jn_dcfN9KH_r2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.026794433594,
      "y": 701.2998046874998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 258,
      "height": 85,
      "seed": 1051969449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "iil0IOg-xuGXjHUClDVx5"
        },
        {
          "id": "mYRZOIyq3RUaxs7NhNnQX",
          "type": "arrow"
        }
      ],
      "updated": 1669646145976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 634255252,
      "isDeleted": false,
      "id": "iil0IOg-xuGXjHUClDVx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.026794433594,
      "y": 732.2998046874998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222,
      "height": 23,
      "seed": 1361105703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Update figmatokens.json",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fDD6O6O7jn_dcfN9KH_r2",
      "originalText": "Update figmatokens.json"
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 28373794,
      "isDeleted": false,
      "id": "FNQuvNI9J7f_FoXc4i7LA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3522745768232,
      "y": 785.4494730631509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 115.03672281901049,
      "seed": 1263248873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646145976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Jxrr08zLFEBOQvsjWMSpi",
        "focus": -0.016223247951955164,
        "gap": 6.439249674479015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          115.03672281901049
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1608383404,
      "isDeleted": false,
      "id": "fZ_xb4nz36jxDOhQqCScM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.8025716145835,
      "y": 831.7960866292318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 23,
      "seed": 751711209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform Action",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform Action"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 388644578,
      "isDeleted": false,
      "id": "Jxrr08zLFEBOQvsjWMSpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.7120157877606,
      "y": 906.9254455566404,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 243.2264404296875,
      "height": 130.96240234375,
      "seed": 78021577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FNQuvNI9J7f_FoXc4i7LA",
          "type": "arrow"
        },
        {
          "id": "r31QDMxSuUOL3hCCXqFo7",
          "type": "arrow"
        },
        {
          "id": "tLJHjhdp1MIu4QNpeurQo",
          "type": "arrow"
        },
        {
          "id": "qdYID6ha9VaJEo-j09VWb",
          "type": "arrow"
        }
      ],
      "updated": 1669646145976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 298968340,
      "isDeleted": false,
      "id": "fx2TPtvpzIPXaQ1dcgLpe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.56362915039074,
      "y": 940.9436950683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 46,
      "seed": 1438732745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FNQuvNI9J7f_FoXc4i7LA",
          "type": "arrow"
        }
      ],
      "updated": 1669655230439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convert to \nStyled dictionary.json",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert to \nStyled dictionary.json"
    },
    {
      "type": "arrow",
      "version": 310,
      "versionNonce": 1110297236,
      "isDeleted": false,
      "id": "qdYID6ha9VaJEo-j09VWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.58663797903023,
      "y": 1041.430404663086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.97384551571216,
      "height": 144.18911743164062,
      "seed": 2127380809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646242623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jxrr08zLFEBOQvsjWMSpi",
        "focus": 0.16755743299129883,
        "gap": 3.54255676269554
      },
      "endBinding": {
        "elementId": "UDgCH30tbGCSjJwzfjxot",
        "focus": -0.42065991742216174,
        "gap": 11.179906209309593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.97384551571216,
          144.18911743164062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 299,
      "versionNonce": 1107816290,
      "isDeleted": false,
      "id": "r31QDMxSuUOL3hCCXqFo7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 484.4445706315179,
      "y": 1040.0601546209737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.642608432855809,
      "height": 152.14806522827735,
      "seed": 2099407847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669648068520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jxrr08zLFEBOQvsjWMSpi",
        "focus": 0.057480124074393124,
        "gap": 2.172306720583265
      },
      "endBinding": {
        "elementId": "Qiv8_4y7j_oWEDK1VtaKn",
        "focus": 0.0678205274632097,
        "gap": 5.3158890374672865
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.642608432855809,
          152.14806522827735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 19081342,
      "isDeleted": false,
      "id": "tLJHjhdp1MIu4QNpeurQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 592.6718968750179,
      "y": 1039.6027018229165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.8127858757132,
      "height": 149.70113118489576,
      "seed": 454409127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669648124703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jxrr08zLFEBOQvsjWMSpi",
        "focus": -0.1572896904931226,
        "gap": 1.7148539225261175
      },
      "endBinding": {
        "elementId": "EnMMuPbU2pocM5OJCR1Wp",
        "focus": 0.45901632830323263,
        "gap": 7.9350077311198675
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.8127858757132,
          149.70113118489576
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 533779372,
      "isDeleted": false,
      "id": "UDgCH30tbGCSjJwzfjxot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.68276977539068,
      "y": 1196.7994283040362,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 202.188720703125,
      "height": 138.51568603515625,
      "seed": 1579717447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YKIPbyzRQCfHRekSH-Reo"
        },
        {
          "id": "qdYID6ha9VaJEo-j09VWb",
          "type": "arrow"
        },
        {
          "id": "4-AI86XO1IcAbTm0ZK0GQ",
          "type": "arrow"
        }
      ],
      "updated": 1669646242622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 410625580,
      "isDeleted": false,
      "id": "YKIPbyzRQCfHRekSH-Reo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.27713012695318,
      "y": 1243.0572713216143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 46,
      "seed": 2139511337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform Chakra \ntheme",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UDgCH30tbGCSjJwzfjxot",
      "originalText": "Transform Chakra theme"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 2065304638,
      "isDeleted": false,
      "id": "Qiv8_4y7j_oWEDK1VtaKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 367.7512308756509,
      "y": 1197.5241088867183,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 225.79988606770826,
      "height": 139.4131062825522,
      "seed": 2000957033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r31QDMxSuUOL3hCCXqFo7",
          "type": "arrow"
        },
        {
          "id": "wjP9mZTh3PfwNTAVPnhDX",
          "type": "arrow"
        }
      ],
      "updated": 1669648029836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 33301140,
      "isDeleted": false,
      "id": "JzX4YHigrHBPBAiLJeAj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 397.2914225260415,
      "y": 1243.3475952148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 97471330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform Material\ntheme",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform Material\ntheme"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1161560236,
      "isDeleted": false,
      "id": "FmdETpBgdWgSP90jXHnvK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5436909993489,
      "y": 1241.6075541178386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 46,
      "seed": 754774375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transform​\nAndroid/ iOS theme​",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transform​\nAndroid/ iOS theme​"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 990765118,
      "isDeleted": false,
      "id": "EnMMuPbU2pocM5OJCR1Wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 637.7949727376309,
      "y": 1197.2388407389321,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 225.79988606770826,
      "height": 139.4131062825522,
      "seed": 978952802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r31QDMxSuUOL3hCCXqFo7",
          "type": "arrow"
        },
        {
          "id": "tLJHjhdp1MIu4QNpeurQo",
          "type": "arrow"
        },
        {
          "id": "1-L3ujnCwxq4UO05Hb-ef",
          "type": "arrow"
        }
      ],
      "updated": 1669648124703,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 766754018,
      "isDeleted": false,
      "id": "pQogSVS270IYn39aEtEPU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.80080159505303,
      "y": 1423.388031005859,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202.188720703125,
      "height": 138.51568603515625,
      "seed": 1805090914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RDPLF05YkHJSQ9cA9XnbC",
          "type": "text"
        },
        {
          "id": "qdYID6ha9VaJEo-j09VWb",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RDPLF05YkHJSQ9cA9XnbC"
        }
      ],
      "updated": 1669646145976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1121684884,
      "isDeleted": false,
      "id": "RDPLF05YkHJSQ9cA9XnbC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.39516194661553,
      "y": 1469.645874023437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1541975742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Chakra \ncomponent library​",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQogSVS270IYn39aEtEPU",
      "originalText": "Chakra \ncomponent library​"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1187632254,
      "isDeleted": false,
      "id": "ZLE87WYzc64uDQGyYv9kl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 370.8746032714854,
      "y": 1426.4825642903645,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225.79988606770826,
      "height": 139.4131062825522,
      "seed": 1447432866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r31QDMxSuUOL3hCCXqFo7",
          "type": "arrow"
        },
        {
          "id": "wjP9mZTh3PfwNTAVPnhDX",
          "type": "arrow"
        }
      ],
      "updated": 1669648029836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 345818540,
      "isDeleted": false,
      "id": "eXBRYDOFqy0aP_K6HmPTR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 401.9995574951181,
      "y": 1470.893178304037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 313504994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Material \ncomponent library​",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Material \ncomponent library​"
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 1120549474,
      "isDeleted": false,
      "id": "JCKyfYo9owfefQHtbNc3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 642.6778869628916,
      "y": 1429.1648152669272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 225.79988606770826,
      "height": 139.4131062825522,
      "seed": 4681378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r31QDMxSuUOL3hCCXqFo7",
          "type": "arrow"
        },
        {
          "id": "tLJHjhdp1MIu4QNpeurQo",
          "type": "arrow"
        }
      ],
      "updated": 1669648029836,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 616348436,
      "isDeleted": false,
      "id": "wz-a0JH43zjZpOFOM48pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 676.6907348632822,
      "y": 1478.1279398600268,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 33229794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Android/ iOS \ncomponent library​",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android/ iOS \ncomponent library​"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 408475820,
      "isDeleted": false,
      "id": "4-AI86XO1IcAbTm0ZK0GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.64315294665144,
      "y": 1338.5888875325527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18843086006202725,
      "height": 86.90275065104152,
      "seed": 991121058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646242623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UDgCH30tbGCSjJwzfjxot",
        "focus": 0.019524088396225377,
        "gap": 3.2737731933602845
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.18843086006202725,
          86.90275065104152
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1675080482,
      "isDeleted": false,
      "id": "wjP9mZTh3PfwNTAVPnhDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 481.5868273251332,
      "y": 1339.9908955891933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1623752149740767,
      "height": 84.8688252766924,
      "seed": 850564798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669648068520,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qiv8_4y7j_oWEDK1VtaKn",
        "focus": -0.0066666719438859086,
        "gap": 3.0536804199227845
      },
      "endBinding": {
        "elementId": "ZLE87WYzc64uDQGyYv9kl",
        "focus": -0.01671076311805453,
        "gap": 1.6228434244787877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.1623752149740767,
          84.8688252766924
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1952458338,
      "isDeleted": false,
      "id": "1-L3ujnCwxq4UO05Hb-ef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 751.5062901956271,
      "y": 1342.0155843098964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05629118458193716,
      "height": 89.2950439453125,
      "seed": 550953698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669648124703,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EnMMuPbU2pocM5OJCR1Wp",
        "focus": -0.006764868384206224,
        "gap": 5.363637288412065
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.05629118458193716,
          89.2950439453125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 50961762,
      "isDeleted": false,
      "id": "nHP9wfrjZBNP-u2n7tDo6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 365.33068847656386,
      "y": 75.22417419587035,
      "strokeColor": "#000000",
      "backgroundColor": "#b392ff",
      "width": 273.99230957031244,
      "height": 68.44451904296875,
      "seed": 1640832510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zW483DYZz8TK9lfM0-jG",
          "type": "arrow"
        }
      ],
      "updated": 1669646400845,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 76903294,
      "isDeleted": false,
      "id": "1zW483DYZz8TK9lfM0-jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.58472881259115,
      "y": 149.2245098892297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 57.61381815438952,
      "seed": 1134184674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646641462,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nHP9wfrjZBNP-u2n7tDo6",
        "focus": 0.012716520780171003,
        "gap": 5.555816650390597
      },
      "endBinding": {
        "elementId": "s-PhdPesqjaG4V59jKWf8",
        "focus": 0.05773057057539842,
        "gap": 4.576121012370308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.61381815438952
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1562130580,
      "isDeleted": false,
      "id": "1_RBh_fRm-GKWlj5dpy5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.52211507161564,
      "y": 99.25096130371153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 23,
      "seed": 1290627326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1zW483DYZz8TK9lfM0-jG",
          "type": "arrow"
        }
      ],
      "updated": 1669655230442,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "UI changes on FigmaToken",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI changes on FigmaToken"
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 943141822,
      "isDeleted": false,
      "id": "X-hh3I2cdVGqPFkXf3BCM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.519999186199,
      "y": 498.3408610026048,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 30,
      "height": 33,
      "seed": 1194770530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9cM-VtO03mMQl7Y5IvYiy"
        }
      ],
      "updated": 1669646145976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1011894956,
      "isDeleted": false,
      "id": "9cM-VtO03mMQl7Y5IvYiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.519999186199,
      "y": 503.340861002605,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 8,
      "height": 23,
      "seed": 1674130110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "!",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-hh3I2cdVGqPFkXf3BCM",
      "originalText": "!"
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1875514668,
      "isDeleted": false,
      "id": "WMXUs229ff6DEmIHzkKJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.564503987630019,
      "y": 654.6968994140628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 23,
      "seed": 647882914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669655230443,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Automated",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automated"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1904318654,
      "isDeleted": false,
      "id": "trWogCGuY4tRXX8ezvjOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.1296183268228788,
      "y": 63.08293660481726,
      "strokeColor": "#000000",
      "backgroundColor": "#b392ff",
      "width": 141,
      "height": 23,
      "seed": 518875646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669646396627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Designer action",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Designer action"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 2120348158,
      "isDeleted": false,
      "id": "5ZEsNhjGhAuX28F9P9Nk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.3491312662762311,
      "y": 484.6715189615878,
      "strokeColor": "#000000",
      "backgroundColor": "#b392ff",
      "width": 180,
      "height": 46,
      "seed": 1392670462,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669646565928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Developer/ designer\naction",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Developer/ designer\naction"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 159083938,
      "isDeleted": false,
      "id": "XuAUqeCfrMzWV1iS-4GWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 355.5286458333335,
      "y": 347.3411153157552,
      "strokeColor": "#000000",
      "backgroundColor": "#b392ff",
      "width": 273.99230957031244,
      "height": 68.44451904296875,
      "seed": 1664972327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ioqpR60MqvDt22AkuOpO6",
          "type": "arrow"
        },
        {
          "id": "1zW483DYZz8TK9lfM0-jG",
          "type": "arrow"
        },
        {
          "id": "caoGbmoWvsrhkWVECcFcj",
          "type": "arrow"
        }
      ],
      "updated": 1669646414021,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 584810750,
      "isDeleted": false,
      "id": "YyejTMm2HwkFJ6EXJUVaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.06335957845045,
      "y": 369.2686614990235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 23,
      "seed": 680897833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669648007149,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Create pull request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create pull request"
    },
    {
      "type": "arrow",
      "version": 889,
      "versionNonce": 125132862,
      "isDeleted": false,
      "id": "ioqpR60MqvDt22AkuOpO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.4618876532355,
      "y": 419.8036748436222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.011287050979035484,
      "height": 86.11635384290071,
      "seed": 1306537801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669646514695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XuAUqeCfrMzWV1iS-4GWm",
        "focus": -0.050553519516020065,
        "gap": 4.018040484898279
      },
      "endBinding": {
        "elementId": "0unBuQFA8nrY5ycsnUWuY",
        "focus": 0.05660668228699311,
        "gap": 8.74347432454448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.011287050979035484,
          86.11635384290071
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1221093054,
      "isDeleted": false,
      "id": "CqrWjuvjJOs82U4JnfNLP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 692.6759847005205,
      "y": 511.00680541992153,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 206,
      "height": 71,
      "seed": 1564363426,
      "groupIds": [
        "RvlY9liGU-ak8ghS85JDa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z3uqn1HxL_P4qm3u4Xi9n",
          "type": "text"
        },
        {
          "id": "mYRZOIyq3RUaxs7NhNnQX",
          "type": "arrow"
        },
        {
          "id": "ioqpR60MqvDt22AkuOpO6",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Z3uqn1HxL_P4qm3u4Xi9n"
        },
        {
          "id": "uZJsgqRNTgDMDz8BJBX2m",
          "type": "arrow"
        }
      ],
      "updated": 1669647988715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1399122978,
      "isDeleted": false,
      "id": "Z3uqn1HxL_P4qm3u4Xi9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 749.6759847005205,
      "y": 535.0068054199215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 23,
      "seed": 1419421822,
      "groupIds": [
        "RvlY9liGU-ak8ghS85JDa"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669647988715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Storybook",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CqrWjuvjJOs82U4JnfNLP",
      "originalText": "Storybook"
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 852025086,
      "isDeleted": false,
      "id": "uZJsgqRNTgDMDz8BJBX2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 10,
      "angle": 0,
      "x": 624.1508539173246,
      "y": 551.3412322552026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.80520057922945,
      "height": 2.231120262792956,
      "seed": 1526084030,
      "groupIds": [
        "RvlY9liGU-ak8ghS85JDa"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669647988715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0unBuQFA8nrY5ycsnUWuY",
        "gap": 2.5368809355535404,
        "focus": 0.14318432739189704
      },
      "endBinding": {
        "elementId": "CqrWjuvjJOs82U4JnfNLP",
        "gap": 3.7199302039664417,
        "focus": 0.027425493269150687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.80520057922945,
          -2.231120262792956
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}